1 void	void
2 main	main
3 LSBRACK	(
4 RSBRACK	)
5 LBBRACK	{
6 int	0
7 IDEN	a
8 COMMA	,
9 IDEN	b
10 COMMA	,
11 IDEN	c
12 LMBRACK	[
13 NUMBER	1
14 RMBRACK	]
15 SEMICOLON	;
16 if	if
17 LSBRACK	(
18 MINUS	-
19 IDEN	b
20 RSBRACK	)
21 LBBRACK	{
22 while	while
23 LSBRACK	(
24 IDEN	a
25 GEQ	>=
26 IDEN	b
27 RSBRACK	)
28 LBBRACK	{
29 IDEN	a
30 BECOMES	=
31 IDEN	a
32 MINUS	-
33 NUMBER	1
34 SEMICOLON	;
35 RBBRACK	}
36 IDEN	c
37 LMBRACK	[
38 NUMBER	2
39 RMBRACK	]
40 BECOMES	=
41 CHAR	d
42 SEMICOLON	;
43 RBBRACK	}
44 else	else
45 printf	printf
46 LSBRACK	(
47 STRING	aaa: 
48 COMMA	,
49 IDEN	a
50 RSBRACK	)
51 SEMICOLON	;
52 RBBRACK	}
